
<html>

<head>
  <style>
    body {
      font-family: sans-serif;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      text-decoration: underline;
    }

    table {
      border-collapse: collapse;
      margin-bottom: 20px;
      width: 100%;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border: 1px solid #ddd;
      width: 50%;
    }

    th {
      background-color: #ddd;
      text-align: left;

    }

    .category {
      font-weight: bold;
      margin-top: 20px;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>Tank Design Report</h1>
  <table>
    <tr>
      <th>Thickness</th>
      <td>0.0 in</td>
    </tr>
  </table>
  <div class="category">Features</div>
  <table>
    <tr>
      <th>Parameter</th>
      <th>Value</th>
    </tr>
    <tr>
      <td>Diameter</td>
      <td>36 in</td>
    </tr>
    <tr>
      <td>Height</td>
      <td>76 in</td>
    </tr>
    <tr>
      <td>Internal Pressure</td>
      <td>0 psi</td>
    </tr>
    <tr>
      <td>External Pressure</td>
      <td>0 psi</td>
    </tr>
    <tr>
      <td>Tank Type</td>
      <td>FRP</td>
    </tr>
    <tr>
      <td>Bottom Head Type</td>
      <td>Flat</td>
    </tr>
    
    <tr>
      <td>Corrosion Barrier Thickness</td>
      <td>0 in</td>
    </tr>
    
    
    <tr>
  </table>
  
  <div class="category">Environment</div>
  
  <table>
    <tr>
      <th>Parameter</th>
      <th>Value</th>
    </tr>
    
      <tr>
        <td>Operating Indoors</td>
        <td></td>
    
    
    
    
  </table>

  <div class="category">Tank Contents</div>
  <table>
    <tr>
      <th>Parameter</th>
      <th>Value</th>
    </tr>
    <tr>
      <td>Tank Type:</td>
      <td>FRP</td>
    </tr>
    <tr>
      <td>Storage Type</td>
      <td>Gas</td>
    </tr>
    
  </table>

  <div class="category">Top Head</div>
  <table>
    <tr>
      <th>Parameter</th>
      <th>Value</th>
    </tr>
    <tr>
      <td>Type:</td>
      <td>Flat</td>
    </tr>
    <tr>
      <td>Live load</td>
      <td>0 lbf</td>
    </tr>
    <tr>
      <td>Dead load</td>
      <td>0 lbf</td>
    </tr>
  </table>
   <div class="category">Top Head</div>
   <table>
    <tr>
      <th>Parameter</th>
      <th>Value</th>
    </tr>
    <tr>
      <td>Type:</td>
      <td>Hand Lay-Up</td>
    </tr>
    <tr>
      <td>Hoop Tensile Modulus:</td>
      <td>5700000.0 psi</td>
    </tr>
    <tr>
      <td>Hoop Tensile Strength</td>
      <td>0 psi</td>
    </tr>
    <tr>
      <td>Axial Tensile Modulus</td>
      <td>0 psi</td>
    </tr>
    <tr>
      <td>Axial Tensile Strength</td>
      <td>0 psi</td>
    </tr>
  </table>

</body>

</html>