
<html>

<head>
  <style>
    body {
      font-family: sans-serif;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      text-decoration: underline;
    }

    table {
      border-collapse: collapse;
      margin-bottom: 20px;
      width: 100%;
    }

    th,
    td {
      border: 1px solid black;
      padding: 5px;
    }

    th {
      background-color: #ddd;
      text-align: left;
    }

    .category {
      font-weight: bold;
      margin-top: 20px;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>Tank Design Report</h1>
  <table>
    <tr>
      <th>Thickness</th>
      <td>175000.0 cm</td>
    </tr>
  </table>
  <div class="category">Dimensions</div>
  <table>
    <tr>
      <th>Parameter</th>
      <th>Value</th>
    </tr>
    <tr>
      <td>Diameter</td>
      <td>350 cm</td>
    </tr>
    <tr>
      <td>Height</td>
      <td>6000 cm</td>
    </tr>
    <tr>
      <td>Storage Type</td>
      <td>Gas</td>
    </tr>
    
    <tr>
      <td>Internal Pressure</td>
      <td>1 psi</td>
    </tr>
    <tr>
      <td>External Pressure</td>
      <td>0 psi</td>
    </tr>
  </table>

  <div class="category">Environment</div>
  <table>
    <tr>
      <th>Parameter</th>
      <th>Value</th>
    </tr>
    
    
    

  </table>
  <div class="category">Tank Type</div>
  <table>
    <tr>
      <th>Parameter</th>
      <th>Value</th>
    </tr>
    <tr>
      <td>Tank Type:</td>
      <td>FRP</td>
    </tr>
    <tr>
      <td>Storage Type:</td>
      <td>Gas</td>
    </tr>
    
    
  </table>
  <div class="category">Top Head</div>
  <table>
    <tr>
      <th>Parameter</th>
      <th>Value</th>
    </tr>
    <tr>
      <td>Type:</td>
      <td>Flat</td>
    </tr>
    <tr>
      <td>Live load (kN/m2):</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Dead load (kN/m2):</td>
      <td>0</td>
    </tr>
  </table>

</body>

</html>